<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Flex
        </title>
        <style>
            #opciones
            {
                width: 100px;
                text-align: center;
                padding-top: 10px;
            }
            #opciones:hover
            {
                background-color: red;
            }
            a
            {
                text-decoration: none;
                color: white;
            }
            #contenedor
            {
                width: 100%;
                height: 40px;
                background-color: black;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="opciones">
                <a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/course/view.php?id=150">
                    Hola soy sara
                </a>
            </div>
            <div id="opciones">
                <a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/course/view.php?id=150">
                    Buenos soy cristhian
                </a>
            </div>
            <div id="opciones">
                <a href="https://aulavirtual33.educa.madrid.org/ies.elcanaveral.mostoles/course/view.php?id=150">
                    Dias
                </a>
            </div>
        </div>
    </body>
</html>
